{
  "name": "sample-prisma-dsql-multi-region",
  "version": "1.0.0",
  "description": "Prisma ORM + Aurora DSQL multi-region active-active pattern",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prebuild": "npm run prisma:generate",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate-up": "PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1 npx prisma migrate deploy",
    "prisma:migrate-down": "npx prisma db execute --file prisma/migrations/0_init/down.sql",
    "test:failover": "ts-node src/test-failover.ts",
    "pretest": "npm run prisma:generate",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "validate": "aurora-dsql-prisma validate prisma/schema.prisma",
    "dsql-migrate": "aurora-dsql-prisma migrate"
  },
  "dependencies": {
    "@aws/aurora-dsql-node-postgres-connector": "^0.1.8",
    "@aws-sdk/dsql-signer": "^3.1006.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/pg": "^8.18.0",
    "express": "^4.22.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@aws/aurora-dsql-prisma-tools": "^0.1.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "jest": "^30.0.0",
    "prettier": "^3.8.1",
    "prisma": "^7.9.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "lodash": "^4.17.23",
    "hono": "^4.11.10",
    "@hono/node-server": "^1.19.13",
    "fast-xml-parser": "^5.4.1"
  },
  "comments": {
    "overrides": {
      "lodash": "CVE-2025-13465 - Remove when prisma updates to lodash >=4.17.23",
      "hono": "CVE-2026-24472 - Remove when prisma updates to hono >=4.11.10",
      "@hono/node-server": "CVE-2026-39406 - Remove when prisma updates to @hono/node-server >=1.19.13",
      "fast-xml-parser": "Stack overflow in XMLBuilder - Remove when @aws-sdk/xml-builder updates to fast-xml-parser >=5.3.8"
    }
  }
}
